# eventsourcingdemo

./: .gitignore  EventSourcingDemo.sln
EventSourcingDemo/: EventSourcingDemo.csproj  Program.cs
EventSourcingDemo.Application/: EventSourcingDemo.Application.csproj  Inject.cs
EventSourcingDemo.Application/Behaviours/: TransactionBehaviour.cs
EventSourcingDemo.Application/Common/: BaseId.cs  ContextId.cs  RequestContext.cs  UserId.cs
EventSourcingDemo.Application/Interfaces/: IPersonQuerySource.cs  IPersonRepository.cs  IRepository.cs  IStorageTransactionService.cs
EventSourcingDemo.Application/Pipeline/: IPipelineBuilder.cs  Inject.cs  PipelineBuilderContext.cs
EventSourcingDemo.Application/ViewModels/: AddressViewModel.cs  PersonViewModel.cs  PhoneViewModel.cs
EventSourcingDemo.Domain/Base/: AttributeEvent.cs  BaseDomainEvent.cs  BaseId.cs  ChangeType.cs  CollectionEvent.cs  Entity.cs  (+5 more)
EventSourcingDemo.Infrastructure/: EventSourcingDemo.Infrastructure.csproj  Inject.cs
EventSourcingDemo.Infrastructure/ChangeTracker/: PersonTracker.cs
EventSourcingDemo.Infrastructure/QuerySources/: PersonQueryInMemoryStorage.cs
EventSourcingDemo.Infrastructure/Repositories/: PersonInMemoryRepository.cs  PersonRepository.cs
EventSourcingDemo.Infrastructure/Services/: InMemoryTransactionService.cs
EventSourcingDemo/Controllers/: PersonController.cs
EventSourcingDemo/Mapping/: AddressExtensions.cs  PersonExtensions.cs  PhoneExtensions.cs
EventSourcingDemo/Middleware/: RequestContextActionFilter.cs
EventSourcingDemo/Properties/: launchSettings.json
(+35 files in other folders)
